<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="" class="logo">Port<span>folio</span>
        </a>
        <i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home"  style="--i:1"class="active">Home</a>
            <a href="#about" style="--i:2">About me</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#portfolio" style="--i:4">Project</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <!-- home <section> -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Jay Gadhiya</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>

            <div class="social-media">
                <a href="https://github.com/Jaypatel788999"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/jay474patel/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>

            <a href="Resume.HTML" class="btn">Download cv</a>
        </div>
        <div class="home-img">
            <img src="images/home.png" alt="" width="auto" height="500">
        </div>

    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/home.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p><b>JUNE 2022-25 :-</b><span> Pursuing B.tech IT Engineering from Silveroak University</span></p>
            <p><b>MAY 2021 :-</b><span> Higher Education from Gayatri Vidhyalaya 80%</span></p>
            <p><b>MARCH 2019 :-</b><span> Secondary Education from Ankur Vidhyalaya75.86%</span></p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section  -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>Web Development</h3>
                <p>Frontend web-developer and layout maker, learning java script and php. </p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-crop" aria-hidden="true"></i>
                <h3>Graphic Design</h3>
                <p>Responsive web design offers many advantages for both users and developers, such as improved user experience, increased reach and traffic, and reduced cost and maintenance. </p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa fa-database" aria-hidden="true"></i>
                <h3>SQL</h3>
                <p>It is a programming language for storing and processing information in a relational database. A relational database stores information in tabular form, with rows and columns.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section  -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/port1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>HTML Resume</h4>
                    <p>Resume using basic html</p>
                    <a href="https://github.com/Jaypatel788999/ASOIT_IT_00053_15.git"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/port2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Form Validation</h4>
                    <p>Valid registration form with css and javascript</p>
                    <a href="https://github.com/Jaypatel788999/ASOIT_IT_00053_15.git"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/port3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Login page</h4>
                    <p>Simple Login page with html and css</p>
                    <a href="https://github.com/Jaypatel788999/ASOIT_IT_00053_15.git"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

    </section>

    <!-- contact section  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Massage" class="btn">
            <input type="reset" value="reset" style="margin-left: 2rem;margin-bottom: 2rem;" class="btn">
            <br>
            <p>Mob No:- <span>91+ 9924036515</span></p>
            <br>
            <p>Email:- <span>jaypatel788999@gmail.com</span></p>
        </form>
    </section>

    <!-- footer section  -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by jay | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->



    <!-- javascript -->
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</body>

</html>