<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>

<body>
    <div>
        <H1 align="center">JAY GADHIYA</H1>
        <p align="center">Nava Naroda, Ahmedabad,382345(IN) </p>
        <p align="center">9924036515</p>
        <p align="center">jaypatel788999@gmail.com</p>
    </div>
    <hr>

    <div>
        <h2>EDUCATION</h2>
        <table cellpadding="10" width="1000" align="center">
            <tr>
                <td rowspan="2">present</td>
                <td><b> B-Tech:Information and Technology</b></td>
            </tr>
            <tr>
                <td>Aditya silaver oak university, Ahmedabad, Gujarat</td>
            </tr>
            <br>
            <tr>
                <td rowspan="2">May,2021</td>
                <td> <b> 12th,GSEB BOARD:SCIENCE </b></td>
            </tr>
            <tr>
                <td>Gayatri vidhyalaya, Ahmedabad, Gujarat</td>
            </tr>
            <br>
            <tr>
                <td rowspan="2">Mar,2019</td>
                <td> <b> 10th BOARD(GSEB) </b></td>
            </tr>
            <tr>
                <td>S.B.Vidhyalaya, Ahmedabad, Gujarat</td>
            </tr>
        </table><br>
        <hr>
    </div>
    <h2>SKILLS</h2>
    <div>
        <ul>
            <li>
                HTML
                <ul>
                    <li>Beginner</li>
                </ul>
            </li><br>
            <li>
                JAVA
                <ul>
                    <li>Beginner</li>
                </ul>
            </li><br>
            <li>
                PYTHON
                <ul>
                    <li>Beginner</li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>
    <h2>LANGUAGES</h2>
    <div>
        <ol>
            <li>
                ENGLISH
                <ul>
                    <li>Proficient</li>
                </ul>
            </li><br>
            <li>
                HINDI
                <ul>
                    <li>Conversional</li>
                </ul>
            </li><BR>
            <li>
                GUJARATI
                <ul>
                    <li>Proficient</li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>